TransferPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MonopolyGUI.TransferPage"
             Title="TransferPage">
    <VerticalStackLayout>
        <Label 
            Text="Utalas"
            VerticalOptions="Center" 
            HorizontalOptions="Center" 
            Padding="10"
            FontSize="20"/>

        <Label
            x:Name="TransferCommLabel"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            IsVisible="False"
            Padding="5"
            FontSize="17" />

        <ListView
            x:Name="PlayerFromList"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            ItemSelected="PlayerFromList_ItemSelected"/>

        <ListView
            x:Name="PlayerToList"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            IsVisible="False" 
            ItemSelected="PlayerToList_ItemSelected"/>

        <Label
            x:Name="ErrorLabel"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            FontSize="18"
            Padding="7" 
            IsVisible="False"/>

        <Entry
            x:Name="MoneyEntry"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            IsVisible="False"
            Completed="MoneyEntry_Completed"
            TextChanged="MoneyEntry_TextChanged"/>

        <Button
            x:Name="MoneyEntryBtn"
            Text="Penz utalasa"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            IsVisible="False"
            Clicked="MoneyEntry_Completed"
            Margin="13"/>

        <HorizontalStackLayout
            x:Name="MoneyButtons"
            HorizontalOptions="Center"
            Spacing="10"
            IsVisible="False">
            <VerticalStackLayout
                Spacing="5">
                <Button
                    x:Name="Plus10KBtn"
                    Text="+ 10K"
                    Clicked="Plus10KBtn_Clicked"/>
                <Button
                    x:Name="Plus100KBtn"
                    Text="+ 100K"
                    Clicked="Plus100KBtn_Clicked"/>
                <Button
                    x:Name="Plus500kBtn"
                    Text="+ 500k"
                    Clicked="Plus500KBtn_Clicked"/>
                <Button
                    x:Name="Plus1MBtn"
                    Text="+ 1M"
                    Clicked="Plus1MBtn_Clicked"/>
            </VerticalStackLayout>
            <VerticalStackLayout
                Spacing="5">
                <Button
                    x:Name="Minus10KBtn"
                    Text="- 10K"
                    Clicked="Minus10KBtn_Clicked"/>
                <Button
                    x:Name="Minus100KBtn"
                    Text="- 100K"
                    Clicked="Minus100KBtn_Clicked"/>
                <Button
                    x:Name="Minus500kBtn"
                    Text="- 500k"
                    Clicked="Minus500kBtn_Clicked"/>
                <Button
                    x:Name="Minus1MBtn"
                    Text="- 1M"
                    Clicked="Minus1MBtn_Clicked"/>
            </VerticalStackLayout>
        </HorizontalStackLayout>

        <Button
            Text="Jatekmenu"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            Clicked="OnGameClicked" 
            Margin="20"/>
    </VerticalStackLayout>
</ContentPage>